/* ---- Спецификация ---- */
body {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #56593D;
	/* font-family: 'Jost', sans-serif; */
	font-family: 'Roboto', sans-serif;
}
.container{
	width: 1360px;
	margin: 0 auto;

}
.container-fond{
	width: 1360px;
	margin: 0 auto;
	background: blue;
}

.container-footer{
	width: 1424px;
}
* {
	box-sizing: border-box;

}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	line-height: 1.46em;
	font-weight: normal;
}

p {
	margin: 0;
/*	line-height: 1.58em;*/
}
ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: rgb(149 149 149);
}

a:hover {
	text-decoration: none;
}

.btn{

}

.nav{
	display: flex;
}
.header{
	
}
.wrapper{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}
.wrapper:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffff7efe;

	z-index: 3;
	
}
.menu{
	position: relative;
	align-items: center;
	height: 80px;
	margin: 0 auto;
	max-width: 1300px;
	display: flex;
}

.menu-list {
	display: flex;
	position: relative;
	z-index: 3;
}
.menu__item {
	margin-right: 25px;
	margin-left: 10px;
}
.menu__item-shop {
}

.menu-list:last-child{
	font-size: 30px;
}
.menu__item-style {
}
.menu__item-about {
}
.menu__item-stories {
}
.menu__burger{
	display: none;
}
@media (max-width: 767px){
	.menu{
		height: 50px;
	}
	.menu__burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		position: relative;
		z-index: 3;
		margin-left: 24px;
	}
	.menu__burger span{
		position: absolute;
		background-color: #fff;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: scale 0.5s ease 0s;
	}
	.menu__burger:before,
	.menu__burger:after{
		content: "";
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: transform 0.5s ease 0s;
	}
	.menu__burger:before{
		top: 0;
	}
	.menu__burger:after{
		bottom: 0;
	}
	.menu__burger.active span{
		transform: scale(0);
	}
	.menu__burger.active:before{
		transform: rotate(45deg);
		top: 9px;
	}
	.menu__burger.active:after{
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.menu-list{
		position: fixed;
		z-index: 2;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		transition: top 0.5s ease 0s;
		background-color: #eeee17fe;
		overflow: auto;
		padding: 100px 10px 20px 20px;
		display: block;
	}
	.menu-list.active{
		top: 0;
		transition: top 0.5s ease 0s;
	}
	.menu-list li{
		margin: 0px 0px 40px 20px;
	}
	.menu__item a{
		font-size: 20px;
		text-transform: uppercase;
		transition: all 0s ease;
	}	
}
.menu__item a{
	position: relative;
	transition: all 0.3s ease;
}
.menu__item a:hover{
	color: #56593D;
	transition: all 0.5s ease;
}

.menu__item a::after {
	content: ' ';
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0px;
	height: 5px;
	background: #faa215;
	transition: width 0.3s;
}
.menu__item a:hover::after {
	width: 100%;
	transition: width 0.5s;
}





.logo {
	display: block;
	background: url("../images/logo.svg") center top;
	Width: 90px;
	Height: 30px;
	margin-left: auto;
	position: relative;
	z-index: 3;
}
.icons {
	display: flex;
	margin-left: auto;
	position: relative;
	z-index: 3;
}

.menu__item-profile {
	display: block;
	background: url("../images/profile.svg");
}
.menu__item-search {
	display: block;
	background: url("../images/search.svg");
}
.menu__item-basket {
	display: block;
	background: url("../images/basket.svg");
}
.menu__icon {
	width: 32px;
	height: 32px;
	margin-right: 24px;
	padding: 5px 5px;
	transition: transform 0.5s ease;
}
.menu__icon:hover{
	transform: scale(1.1);
	transition: transform 0.5s ease;
}

.offer{
	margin: 80px 0px 0px;
}
.offer-wrapper {
	background: url("../images/head.png") no-repeat center top;
	height: 700px;
	border: 16px solid #FFFFEF;
	border-top: none;
	margin: 0px auto;
	display: flex;
	align-items: end;
	justify-content: end;
}
.offer-head{
	width: 440px;
	text-align: end;
	margin: 0px 64px 64px 0px;
}
.offer-intro {
	font-size: 18px;
}
.offer-title {
	
	font-size: 45px;
}
.offer-btn {
	padding: 16px 25px;
	color: #FFFFEF;
	background-color: #56593D;
	width: 155px;
	text-align: center;
	margin-left: auto;
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: all 0.5s;
}
.offer-btn::after{
	content: '»';
	position: absolute;
	opacity: 0;  
	top: 14px;
	right: -20px;
	transition: 0.5s;
}
.offer-btn:hover{
	background-color:  #faa215;
	padding-right: 24px;
	padding-left:8px;

}
.offer-btn:hover::after {
	opacity: 1;
	right: 10px;
}


@media (max-width: 767px){
	body.lock{
		overflow: hidden;
	}
}

.about {
	margin-top: 47px;
	margin-bottom: 30px;
}
.about-title {
	text-align: center;
	padding: 0px 65px;
	font-size: 57px;
}
.about-btns {
	margin-top: 25px;
	display: flex;
	justify-content: center;


}

.about-btn {
	display: flex;
	align-items: center;
	color: #56593D;
	margin: 0px 38px;
	padding: 0px 5px;
	border-bottom: 2px solid #000000;
	padding: 5px 7px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.about-btn:hover{
	color: #faa215;
	padding-right: 24px;
	padding-left:8px;
	border-bottom: 2px solid #faa215;
}
.about-btn::after{
	content: "";
	display: block;
	background: url("../images/arrow.svg");
	width: 14px;
	height: 11px;
	position: absolute;
	opacity: 0;  
	top: 10px;
	right: -20px;
	transition: 0.5s;
}
.about-btn:hover::after{
	opacity: 1;
	right: 5px;
}
.btn-shop{
	margin-right: 34px;
}
.btn-strories{
	margin-left: 34px;
}


.maple {
	margin: 50px 0px 24px;
}
.maple-wrapper{
	background: #FFFFEF;
	padding: 63px 0px 80px 0px;
}
.container {
}
.maple-title {
	text-align: center;
}
.maple-shop {
	margin-top: 80px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
}



.maple__img {
	background: url("../images/maple-short.png");
	display: block;
	width: 411px;
	height: 411px;
}
.maple__img{
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;

}
.maple__img:hover{
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}
.maple__info {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
   align-items: center;

}
.maple__name {
	display: block;
	font-size: 18px;
	color: #56593D;
	padding: 5px 10px 0px;
	border-bottom: 4px solid rgba(255, 99, 71, 0);
	transition: border 0.5s ease;
}
.maple__name:hover{
	border-bottom: 4px solid #faa215;
	transition: border 0.5s ease;
}
.maple__price {	
	display: block;
	font-size: 16px;
	color: #717353;

}

.design {
}

.design-wrapper {
	background-color: #FFFFEF;
	padding:  64px 32px;
	display: flex;
}
.design-img{
	display: block;
	width: 100%;
   height: auto;
	
}
.design-info{
	text-align: center;
	padding: 62px 100px 0px ;
}
.design-title {
	font-size: 29px;
}

.design-text {
	font-family: 'Jost';
	font-size: 20px;
	margin-top: 33px;
	max-width: 500px;
	line-height: 162%;
}



.table {
	margin: 24px 0px;
}
.table-wrapper {
	background-color: #FFFFEF;
	padding:  64px 32px;
	display: flex;
}
.table-info {
	text-align: center;
	padding: 62px 100px 0px ;
}
.table-title {
	font-size: 29px;
}
.table-text {
	font-family: 'Jost';
	font-size: 20px;
	margin-top: 33px;
	max-width: 500px;
	line-height: 162%;
}
.table-img {
	display: block;
	width: 100%;
   height: auto;
}

.form {
	align-items: center;
	text-align: center;
	margin: 10px 0px;
}
.form-wrapper{
	padding: 63px 0;
	background-color: #FFFFEF;

}
.form-title {
	font-size: 28px;
	margin-bottom: 16px;
}
.form-intro {
	font-size: 18px;
}
.form-box{
	margin: 40px 0px;
}
.email{
	text-align: center;
	border-bottom: 3px solid #56593D;
	width: 340px;
	border: none;
	background-color: #FFFFEF;
	outline: none; border: none;
	border-bottom: 1px solid #000;
	
	
}
.form-btn {
	color: #FFFFEF;
	background-color: #56593D;
	font-size: 15px;
	letter-spacing: 0.1em;
	padding: 2px 25px;
	border: none;
	text-transform: uppercase;
	margin-left: 16px;
	display: inline-block;
	transition: all 0.5s ease;
}
.form-btn:hover{
	background-color: #faa215;
	transition: all 0.5s ease;
}



.moments {
}
.moments-title{
	text-align: center;
	padding: 64px 0px;
}
.image-slider {
}
.swiper-container {
}
.image-slider__wrapper {
}
.swiper-wrapper {
	max-height: 300px;
}
.swiper-slide {
	max-width: 100%;
	height: auto;
}

.moments-img{
	max-width: 100%;
	height: auto;
}
.moments-wrapper {
	background-color: #FFFFEF;
	padding: 64px 32px;
	margin-bottom: 64px;
}
.swiper-button-next,
.swiper-button-prev{
	font-size: 50px;
	color: #faa215;
}



.footer {
}
.container {
}
.inform {
	background-color: #717353;
	display: flex;
	color: #FFFFEF;
	padding: 64px 0px 96px;
}
.inform-list {
	max-width: 256px;
	font-size: 16px;
	margin: 0px 60px;
	
	
}
.inform-item {
	padding: 8px 20px;
}
.inform-item a{
	color: #FFFFEF;
	transition: all 0.3s ease;
}
.inform-item a:hover{
	color: #000;
box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
transition: all 0.3s ease;
}
.inform-item p{
	margin-bottom: 5px;
}
.inform-item-mail{
	
color: #faa215 !important;
}
.inform-item__head {
}
.inform-list-social{
	margin: 10px 32px 0px auto;
	
}
.inform-list-social img{
	padding: 5px 10px 5px;

}
.inform-logo{
	display:inline-block;
	transition: transform 0.5s ease;
}

.inform-logo:hover{
	transform: scale(1.2);
	transition: transform 0.5s ease;

}
.inform-logo-f img{
	margin: 0px 3px;
}


/* XLarge: 1199px - 1299px */
@media (max-width: 1300px) {
	.container {
		padding: 0px 15px;
		max-width: 1060px;
	}

	.about-title{
		font-size: 42px;
	}



	.maple-wrapper{
		padding-top: 40px;
	}
	.maple-shop {
		margin-top: 40px;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.maple__item{
		margin-top: 10px;
	}
	.design-wrapper{
		flex-direction: column-reverse;
		padding: 0px;
	}
	.table-wrapper,
	.design-wrapper{
		padding: 0px;
	}
	.design-info,
	.table-info{
		padding: 10px 0px;
	}
	.design-img{
		max-width: 743px;
		margin: 10px auto;
	}
	.design-text{
	max-width: 100%;
	padding: 0px 10px;
	}
	.table-wrapper{
		flex-direction: column;;	
	}
	.table-img{
		max-width: 743px;
		margin: 10px auto;
	}
	.table-text{
		max-width: 100%;
		padding: 0px 10px;		
	}
	.form-wrapper{
		padding: 30px 0;
	}
	.form-title{
		margin-bottom: 10px;
	}
	.form-box {
		margin: 30px 0;
	}
	.moments-wrapper {
		padding: 20px 10px;
		margin-bottom: 30px;
	}
	.moments-title{
		padding: 0px 0px 20px;
	}
	.inform{
		padding: 31px 0px 50px;
	}	
	.inform-list-social{
		margin: 0px auto;
		display: flex;
		flex-direction: column;
	}
	.inform-logo{
		margin: 3px;
	}
	

}



/* Large: 992px - 1199px */
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
	.offer-wrapper {
	height: 500px;
	}
	.about-title {
		font-size: 30px;
	}
	.maple {
		margin: 0px 0px 24px;
	}
	.maple-wrapper {
		padding: 30px 0px 30px 0px;
	}
	.maple__img img{
		max-width: 100%;
		height: auto;
	}
	.about {
		margin-top: 20px;
		margin-bottom: 15px;
	}

}	




/* Medium: 768px - 991px */
@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}
	.inform{
		padding: 20px 0px 20px;
	}
	.inform-list {
		max-width: 184px;
		font-size: 13px;
		margin: 0px 10px;
	}


}




/* Small: 576px - 767px */
@media (max-width: 767px) {
	.container {
		max-width: 560px;
	}
	.offer-head{
		text-align: center;
	}
	.offer-btn{
		margin: 0px auto;
	}
}





/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
	.container {
		padding: 0 15px;
		width: 340px
	}
	.offer-wrapper{
		background: none;
		border: none;
		max-width: 100%;
		align-items: flex-start;
		justify-content: start;
		height: auto;
	}
	.offer-head{
		margin: 20px 0px 0px;
	}
	.offer-title{
		font-size: 30px;
		max-width: 100%;
	}
	.about-title{
		padding: 0px;
	}
	.about-btn{
		margin: 0px 10px;
	}
	.maple-shop{
		margin-top: 0px;
	}
	.design-text,
	.table-text{
		padding: 0px;
		margin-top: 0px;
	}
	.form-wrapper{
		padding: 0px;
	}
	.email{
		text-align: center;
		width: auto;
		font-size: 16px;
	}
	.form-btn{
		margin-top: 10px;
		margin-left: 0px;
	}
	.moments-wrapper{
		padding:  0px;
	}
	.moments-img{

	}
	.inform{
		padding: 0px;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.inform-list-social{
		flex-direction: row;
	}
	.swiper-button-next{
		right: 0px;
	}
	.swiper-button-prev{
		left: 0px;
	}
	.swiper-button-next,
	.swiper-button-prev{
	font-size: 10px;
	}
}







